{
  "name": "Radar Unificando",
  "short_name": "RadarUnificando",
  "description": "Buscador automático e unificado de vagas Gupy e InHire em tempo real.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
